# FiMan

./: .gitignore  build.gradle
src/main/java/com/blackhole/fiman/: ApplicationEventListener.java  FiManApplication.java  SecurityConfig.java
src/main/java/com/blackhole/fiman/controller/: DashboardController.java  UploadController.java
src/main/java/com/blackhole/fiman/documents/: AccountOperation.java  AccountOperationRepository.java  BankAccount.java  BankAccountRepository.java  JsonTableData.java  User.java  UserRepository.java
src/main/java/com/blackhole/fiman/filters/: DuplicateSearchFilter.java  ProcessingFilter.java
src/main/java/com/blackhole/fiman/security/: MongoAuthenticationProvider.java  SecurityHelper.java
src/main/java/com/blackhole/fiman/services/: CsvService.java  FilterProcessorService.java
src/main/java/com/blackhole/fiman/utils/: CustomDateSerializer.java
src/main/resources/: application.yml
src/main/resources/static/res/css/: bootstrap-theme.css  bootstrap.css
src/main/resources/static/res/js/: bootstrap.js  datatables.js
src/main/resources/templates/: dashboard.html  operationslist.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/test/java/com/blackhole/fiman/: FiManApplicationTests.java
